* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

/* SCROLLBAR STYLE */
::-webkit-scrollbar-track {
  background-color: #F4F4F4;
}
::-webkit-scrollbar {
  width: 6px;
  background: #F4F4F4;
}
::-webkit-scrollbar-thumb {
  background: #dad7d7;
}


.delete-btn:hover {
  border-color: #cc0000 !important;
  background-color: #cc0000 !important;
}

.delete-btn:hover svg {
  color: #fff !important;
}

/* CATEGORIES SELECT */
#main-categories {
  appearance: auto !important;
}

/* CROPPERJS SAVE IMAGE BUTTON */
.avatar-edit.save-image {
  bottom: 190px !important;
  top: 368px !important;
}

.save-image-button {
  padding: 10px !important;
  cursor: pointer;
  border-radius: 10px !important;
  align-self: center !important;
  /* background-color: #005894; */
}
