
/*-----  Single Product  -----*/
.single-pro-img {
    position: relative;
    width: 47.3%;
  }
  .single-pro-img .single-product-scroll {
    position: sticky;
    top: 30px;
  }
  .single-pro-img .ec-360-lbl {
    position: absolute;
    top: 15px;
    right: 15px;
    z-index: 1;
    border-radius: 50%;
    cursor: pointer;
    height: 40px;
    width: 40px;
    text-align: center;
    -ms-flex-line-pack: center;
        align-content: center;
    display: -ms-grid;
    display: grid;
    opacity: 0.7;
  }
  .single-pro-img .ec-360-lbl:hover {
    opacity: 1;
  }
  .single-pro-img .ec-video-icon {
    position: absolute;
    display: -ms-grid;
    display: grid;
    top: 15px;
    right: 15px;
    height: 40px;
    width: 40px;
    text-align: center;
    -ms-flex-line-pack: center;
        align-content: center;
    cursor: pointer;
    z-index: 1;
    opacity: 0.7;
  }
  .single-pro-img .ec-video-icon:hover {
    opacity: 1;
  }
  
  .single-pro-desc {
    width: 52.7%;
    background-color: #fff;
  }
  
  .single-pro-img-no-sidebar {
    width: 40%;
  }
  
  .single-pro-desc-no-sidebar {
    width: 60%;
  }
  
  .space-6 > div {
    margin-top: 30px;
  }
  .space-6 > div:nth-child(-n+2) {
    margin-top: 0;
  }
  
  .single-product-cover {
    overflow: hidden;
    cursor: -webkit-zoom-in;
    cursor: zoom-in;
  }
  
  .single-nav-thumb {
    width: 100%;
    overflow: hidden;
  }
  .single-nav-thumb .slick-list {
    margin: 0 -8px;
  }
  .single-nav-thumb .single-slide {
    padding: 11px 11px 0 11px;
    display: block !important;
  }
  .single-nav-thumb .slick-slide img {
    border: 1px solid transparent;
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    cursor: pointer;
  }
  .single-nav-thumb .slick-slide:hover img {
    border-color: #3474d4;
  }
  .single-nav-thumb .slick-slide.slick-current.slick-active img {
    border-color: #3474d4;
  }
  .single-nav-thumb .slick-arrow {
    top: 42%;
  }
  
  .single-pro-content .ec-single-title {
    color: #444444;
    font-size: 22px;
    text-transform: capitalize;
    margin: 0 0 20px 0;
    text-decoration: none;
    display: block;
    font-family: "Montserrat";
    font-weight: 800;
    line-height: 30px;
    letter-spacing: 0.02rem;
  }
  .single-pro-content p {
    font-size: 14px;
    color: #212121;
    margin: 0 0 12px;
    font-weight: 600;
  }
  .single-pro-content p span {
    font-weight: 400;
  }
  .single-pro-content .single-para {
    font-weight: 400;
    color: #444444;
    line-height: 26px;
  }
  .single-pro-content .ec-single-rating-wrap {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 14px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .single-pro-content .ec-single-rating-wrap i.ecicon {
    margin-right: 2px;
    line-height: 20px;
    font-size: 16px;
    float: unset;
  }
  .single-pro-content .ec-single-rating-wrap .ec-read-review a {
    color: #444444;
    text-decoration: underline;
    font-size: 14px;
    line-height: 20px;
  }
  .single-pro-content .ec-single-rating-wrap .ec-read-review a:hover {
    color: #3474d4;
  }
  .single-pro-content .ec-single-rating {
    padding-right: 15px;
    border-right: 1px solid #eeeeee;
    margin-right: 15px;
    line-height: 17px;
  }
  .single-pro-content .ec-read-review {
    line-height: 17px;
  }
  .single-pro-content .ec-single-desc {
    margin-bottom: 12px;
    color: #777;
    font-size: 14px;
    letter-spacing: 0;
    word-break: break-all;
    line-height: 1.7;
    font-family: "Montserrat";
  }
  .single-pro-content .ec-single-sales {
    margin: 25px 0 30px 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 15px;
    border: 1px solid #eeeeee;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .single-pro-content .ec-single-sales .ec-single-sales-title {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 18px;
    position: relative;
    display: block;
    color: #444444;
    font-family: "Fjalla One";
    letter-spacing: 0.5px;
    text-transform: capitalize;
    line-height: 1.2;
    display: none;
  }
  .single-pro-content .ec-single-sales .ec-single-sales-visitor {
    color: #444444;
    font-size: 16px;
    line-height: 27px;
    text-transform: capitalize;
    font-weight: 500;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    letter-spacing: 0.1px;
    margin-bottom: 16px;
  }
  .single-pro-content .ec-single-sales .ec-single-sales-visitor span {
    color: #ffffff;
    font-size: 16px;
    line-height: 27px;
    font-weight: 600;
    background-color: #3474d4;
    padding: 0 3px;
    margin: 0 6px;
  }
  .single-pro-content .ec-single-sales .ec-single-sales-progress {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-bottom: 20px;
  }
  .single-pro-content .ec-single-sales .ec-single-sales-progress .ec-single-progressbar {
    position: relative;
    border: 3px solid #edecff;
    width: 100%;
    border-radius: 6px;
  }
  .single-pro-content .ec-single-sales .ec-single-sales-progress .ec-single-progressbar:before {
    position: absolute;
    border: 3px solid #555;
    width: 50%;
    border-radius: 6px;
    top: -3px;
    left: -3px;
    right: auto;
    content: "";
  }
  .single-pro-content .ec-single-sales .ec-single-progress-desc {
    font-size: 12px;
    color: #444444;
    font-weight: 500;
    letter-spacing: 0.1px;
    margin-bottom: 4px;
  }
  .single-pro-content .ec-single-sales .ec-single-sales-countdown {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .single-pro-content .ec-single-sales .ec-single-sales-countdown .ec-single-countdown {
    margin-right: 32px;
  }
  .single-pro-content .ec-single-sales .ec-single-count-desc {
    font-size: 14px;
    font-weight: 700;
    position: relative;
    display: block;
    color: #777;
    letter-spacing: 0.3px;
    line-height: 17px;
  }
  .single-pro-content .ec-single-price-stoke {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eeeeee;
  }
  .single-pro-content .ec-single-price-stoke > * {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .single-pro-content .ec-single-price-stoke .ec-single-ps-title {
    line-height: 1;
    font-size: 16px;
    color: #202020;
    margin-bottom: 14px;
    letter-spacing: 0;
  }
  .single-pro-content .ec-single-price-stoke .ec-single-sku {
    line-height: 1.4;
    font-size: 18px;
    color: #444444;
    font-weight: 600;
  }
  .single-pro-content .ec-single-price span.new-price {
    color: #202020;
    font-weight: 700;
    font-size: 22px;
    line-height: 1.2;
    font-family: "Montserrat";
    letter-spacing: 0;
  }
  .single-pro-content .ec-pro-variation {
    margin-bottom: 20px;
    padding-bottom: 5px;
    border-bottom: 1px solid #eeeeee;
  }
  .single-pro-content .ec-pro-variation .ec-pro-variation-inner {
    font-size: 16px;
    font-weight: 600;
    color: #212121;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-bottom: 15px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .single-pro-content .ec-pro-variation .ec-pro-variation-inner > span {
    margin: 0 0 10px;
    color: #202020;
    font-weight: 700;
    font-size: 15px;
    line-height: 1.1;
    letter-spacing: 0.04rem;
    text-transform: uppercase;
    font-family: "Montserrat";
  }
  .single-pro-content .ec-pro-variation .ec-pro-variation-inner .ec-pro-variation-content li {
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    width: 30px;
    height: 30px;
    cursor: pointer;
    background-color: #f5f5f5;
    color: #777777;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    font-size: 12px;
    line-height: 22px;
    padding: 0;
    border: 1px solid #eeeeee;
    float: left;
    margin-right: 10px;
    border-radius: 0;
  }
  .single-pro-content .ec-pro-variation .ec-pro-variation-inner.ec-pro-variation-color .ec-pro-variation-content li {
    padding: 2px;
    border-radius: 30px;
    opacity: 0.7;
    background-color: transparent;
  }
  .single-pro-content .ec-pro-variation .ec-pro-variation-inner.ec-pro-variation-color .ec-pro-variation-content li span {
    width: 100%;
    height: 100%;
    display: block;
    border-radius: 30px;
  }
  .single-pro-content .ec-pro-variation .ec-pro-variation-inner.ec-pro-variation-color .ec-pro-variation-content .active {
    border: 1px solid #444444;
  }
  .single-pro-content .ec-single-qty {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    width: 100%;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eeeeee;
  }
  .single-pro-content .ec-single-qty .qty-plus-minus {
    border: 1px solid #eeeeee;
    display: inline-block;
    height: 40px;
    overflow: hidden;
    padding: 0;
    position: relative;
    width: 120px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding: 10px 0;
  }
  .single-pro-content .ec-single-qty .qty-plus-minus .ec_qtybtn {
    width: 40px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    height: 100%;
    cursor: pointer;
    font-size: 22px;
    color: #777777;
  }
  .single-pro-content .ec-single-qty .qty-plus-minus input.qty-input {
    background: transparent none repeat scroll 0 0;
    border: medium none;
    color: #444444;
    float: left;
    font-size: 15px;
    height: auto;
    margin: 0;
    padding: 0;
    text-align: center;
    width: 40px;
    outline: none;
    font-weight: 700;
  }
  .single-pro-content .ec-single-qty .qty-plus-minus .dec.ec_qtybtn {
    border-right: 1px solid #eeeeee;
  }
  .single-pro-content .ec-single-qty .qty-plus-minus .inc.ec_qtybtn {
    border-left: 1px solid #eeeeee;
  }
  .single-pro-content .ec-single-qty .ec-single-cart .btn {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 40px;
    line-height: 50px;
    text-align: center;
    font-size: 14px;
    font-weight: 700;
    margin: 0 10px;
    text-transform: uppercase;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    min-width: 160px;
    letter-spacing: 0.02rem;
  }
  .single-pro-content .ec-single-qty .ec-single-cart .btn svg {
    margin-right: 8px;
  }
  .single-pro-content .ec-single-qty .ec-btn-group {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 40px;
    height: 40px;
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    text-decoration: none;
    color: #000000;
    background-color: #ffffff;
    border: 1px solid #eeeeee;
  }
  .single-pro-content .ec-single-qty .ec-btn-group .svg_img.pro_svg {
    fill: #000000;
  }
  .single-pro-content .ec-single-qty .ec-btn-group:hover {
    color: #ffffff;
    background-color: #3474d4;
    border-color: #3474d4;
  }
  .single-pro-content .ec-single-qty .ec-btn-group:hover .svg_img.pro_svg {
    fill: #ffffff;
  }
  .single-pro-content .ec-single-qty .ec-single-wishlist {
    margin-right: 10px;
  }
  .single-pro-content .ec-single-social ul {
    display: initial;
  }
  .single-pro-content .ec-single-social ul li a {
    width: 30px;
    height: 30px;
    text-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    background: #efefef;
    border-radius: 100%;
    color: #777;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    font-size: 15px;
  }
  .single-pro-content .ec-single-social ul li a:hover {
    color: #fff;
  }
  .single-pro-content .ec-single-social ul li.facebook a:hover {
    background: #3c5a98;
  }
  .single-pro-content .ec-single-social ul li.twitter a:hover {
    background: #1da1f2;
  }
  .single-pro-content .ec-single-social ul li.instagram a:hover {
    background: #d6249f;
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
  }
  .single-pro-content .ec-single-social ul li.behance a:hover {
    background: #0057ff;
  }
  .single-pro-content .ec-single-social ul li.whatsapp a:hover {
    background: #2db842;
  }
  .single-pro-content .ec-single-social ul li.plus a:hover {
    background: #000000;
  }
  .single-pro-content .ec-single-social ul li.youtube-play a:hover {
    background: #ff0000;
  }
  .single-pro-content .ec-single-social ul li.list-inline-item:not(:last-child) {
    margin-right: 6px;
  }
  
  i.ecicon.eci-star-o.fill {
    color: #ff6262;
  }
  
  i.ecicon.eci-star-o {
    color: #b2b2b2;
    float: left;
  }
  
  .ec-single-sales-countdown .displaySection {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-right: 10px;
    background-color: #f7f7f7;
    min-width: 60px;
    padding: 10px 5px;
  }
  .ec-single-sales-countdown .numberDisplay {
    font-size: 18px;
    min-height: unset;
    min-width: auto;
    color: #777;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    font-weight: 500;
    letter-spacing: 0;
    line-height: 1.2;
    margin-bottom: 5px;
    background-color: transparent;
  }
  .ec-single-sales-countdown .periodDisplay {
    font-weight: 400;
  }
  .ec-single-sales-countdown .labelformat {
    width: auto;
    font-size: 12px;
    color: #777;
    line-height: 1;
    letter-spacing: -1px;
    font-weight: 500;
    letter-spacing: 0.02rem;
  }
  
  .ec-single-pro-tab {
    margin-top: 40px;
  }
  
  .ec-single-pro-tab-nav {
    border-bottom: none;
    position: relative;
    display: block;
    margin: auto;
    text-align: center;
    width: 100%;
    float: left;
    margin-bottom: -20px;
  }
  .ec-single-pro-tab-nav .nav-tabs {
    border-bottom: none;
    display: inline-block;
    float: left;
    background: #ffffff;
  }
  .ec-single-pro-tab-nav .nav-tabs li:last-child {
    margin-right: 0;
  }
  .ec-single-pro-tab-nav .nav-tabs li {
    margin: 0 5px 0 auto;
  }
  .ec-single-pro-tab-nav .nav-tabs .nav-link {
    border: 1px solid #eeeeee;
    text-transform: capitalize;
    line-height: 24px;
    color: #444444;
    padding: 8px 28px;
    margin: 0;
    font-size: 16px;
    font-weight: 600;
    position: relative;
    -webkit-transition: all 300ms linear;
    transition: all 300ms linear;
    display: inline-block;
    cursor: pointer;
    background-color: #ffffff;
    border-radius: 0;
    letter-spacing: 0;
  }
  .ec-single-pro-tab-nav .nav-tabs .nav-link:hover {
    color: #ffffff;
    background-color: #3474d4;
    border: 1px solid #3474d4;
  }
  .ec-single-pro-tab-nav .nav-tabs .nav-link.active {
    color: #ffffff;
    background-color: #3474d4;
    border: 1px solid #3474d4;
  }
  .ec-single-pro-tab-nav li {
    display: inline-block;
    float: left;
    margin-right: 2px;
  }
  
  .tab-pane p {
    color: #777;
    font-family: "Montserrat";
    font-size: 14px;
    font-weight: 500;
  }
  
  .ec-single-pro-tab-content {
    overflow: hidden;
    background-color: #fff;
    text-align: left;
    padding: 35px 30px 21px 30px;
    border: 1px solid #eeeeee;
    border-radius: 0;
    color: #202020;
    font-size: 18px;
    letter-spacing: 0;
    line-height: 1.6;
  }
  .ec-single-pro-tab-content .ec-t-review-wrapper {
    margin-top: 10px;
  }
  .ec-single-pro-tab-content .ec-single-pro-tab-desc p {
    margin-bottom: 15px;
    font-size: 14px;
    letter-spacing: 0;
    color: #777;
    line-height: 24px;
  }
  .ec-single-pro-tab-content .ec-single-pro-tab-desc ol {
    padding-left: 24px;
  }
  .ec-single-pro-tab-content .ec-single-pro-tab-desc ol li {
    list-style: outside;
    margin-bottom: 4px;
    color: #777;
  }
  .ec-single-pro-tab-content .ec-single-pro-tab-desc ul {
    padding-left: 24px;
  }
  .ec-single-pro-tab-content .ec-single-pro-tab-desc ul li {
    font-size: 15px;
    list-style: outside;
    margin-bottom: 4px;
    color: #777;
  }
  .ec-single-pro-tab-content .ec-single-pro-tab-moreinfo p {
    color: #777;
    font-family: "Montserrat";
    font-size: 15px;
    font-weight: 500;
  }
  .ec-single-pro-tab-content .ec-single-pro-tab-moreinfo ol {
    padding-left: 24px;
  }
  .ec-single-pro-tab-content .ec-single-pro-tab-moreinfo ol li {
    list-style: outside;
    margin-bottom: 4px;
    color: #777;
  }
  .ec-single-pro-tab-content .ec-single-pro-tab-moreinfo ul {
    padding-left: 24px;
  }
  .ec-single-pro-tab-content .ec-single-pro-tab-moreinfo ul li {
    margin-bottom: 4px;
    font-size: 15px;
    list-style: outside;
    color: #777;
  }
  .ec-single-pro-tab-content .ec-single-pro-tab-moreinfo li span {
    margin: 0 25px 0 0;
    min-width: 150px;
    font-size: 15px;
    color: #000000;
    display: inline-block;
    font-weight: 600;
    color: #777;
  }
  .ec-single-pro-tab-content .ec-t-review-item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: 0 0 25px;
    padding-bottom: 25px;
    border-bottom: 1px solid #eeeeee;
  }
  .ec-single-pro-tab-content .ec-t-review-item p {
    color: #777;
  }
  .ec-single-pro-tab-content .ec-t-review-item .ec-t-review-avtar {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 90px;
            flex: 0 0 90px;
    margin: 0 15px 0 0;
  }
  .ec-single-pro-tab-content .ec-t-review-item .ec-t-review-avtar img {
    max-width: 100%;
  }
  .ec-single-pro-tab-content .ec-t-review-item .ec-t-review-top {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin: 0 0 10px;
  }
  .ec-single-pro-tab-content .ec-t-review-item .ec-t-review-top .ec-t-review-name {
    margin-bottom: 25px;
    font-size: 16px;
    margin: 0;
    line-height: 1.5;
    font-weight: 600;
    display: block;
    color: #444444;
  }
  .ec-single-pro-tab-content .ec-t-review-item .ec-t-review-top .ec-t-review-rating {
    font-size: 16px;
    margin-top: 5px;
  }
  .ec-single-pro-tab-content .ec-t-review-item .ec-t-review-top a {
    color: #444444;
  }
  .ec-single-pro-tab-content .ec-t-review-item .ec-t-review-top a:hover {
    color: #555;
  }
  .ec-single-pro-tab-content .ec-t-review-item .ec-t-review-bottom p {
    width: 100%;
    font-size: 14px;
    color: #777;
    line-height: 24px;
  }
  .ec-single-pro-tab-content .ec-ratting-content h3, .ec-single-pro-tab-content .ec-ratting-content .h3 {
    margin: 0;
    font-size: 20px;
    font-weight: 700;
    line-height: 1;
    margin-bottom: 10px;
    font-family: "Montserrat";
  }
  .ec-single-pro-tab-content .ec-ratting-content .ec-ratting-star {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: 5px 0 25px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .ec-single-pro-tab-content .ec-ratting-content .ec-ratting-star span {
    margin: 0 18px 0 0;
    font-size: 16px;
    color: #202020;
  }
  .ec-single-pro-tab-content .ec-ratting-content .ec-ratting-star i {
    font-size: 18px;
  }
  .ec-single-pro-tab-content .ec-ratting-content .ec-ratting-input {
    margin-bottom: 10px;
  }
  .ec-single-pro-tab-content .ec-ratting-content .ec-ratting-input input {
    -webkit-box-shadow: none;
            box-shadow: none;
    width: 100%;
    margin-bottom: 15px;
    outline: none;
    border: 1px solid #eeeeee;
    color: #444444;
    padding: 5px 20px;
  }
  .ec-single-pro-tab-content .ec-ratting-content .ec-ratting-input input::-webkit-input-placeholder, .ec-single-pro-tab-content .ec-ratting-content .ec-ratting-input textarea::-webkit-input-placeholder {
    color: #777;
    opacity: 1;
  }
  .ec-single-pro-tab-content .ec-ratting-content .ec-ratting-input input::-moz-placeholder, .ec-single-pro-tab-content .ec-ratting-content .ec-ratting-input textarea::-moz-placeholder {
    color: #777;
    opacity: 1;
  }
  .ec-single-pro-tab-content .ec-ratting-content .ec-ratting-input input:-ms-input-placeholder, .ec-single-pro-tab-content .ec-ratting-content .ec-ratting-input textarea:-ms-input-placeholder {
    color: #777;
    opacity: 1;
  }
  .ec-single-pro-tab-content .ec-ratting-content .ec-ratting-input input::-ms-input-placeholder, .ec-single-pro-tab-content .ec-ratting-content .ec-ratting-input textarea::-ms-input-placeholder {
    color: #777;
    opacity: 1;
  }
  .ec-single-pro-tab-content .ec-ratting-content .ec-ratting-input input::placeholder, .ec-single-pro-tab-content .ec-ratting-content .ec-ratting-input textarea::placeholder {
    color: #777;
    opacity: 1;
  }
  .ec-single-pro-tab-content .ec-ratting-content .ec-ratting-input textarea {
    background: transparent;
    border: 1px solid #eeeeee;
    color: #444444;
    height: 150px;
    padding: 20px;
    margin-bottom: 15px;
    width: 100%;
    outline: none;
    font-size: 14px;
  }
  .ec-single-pro-tab-content .ec-ratting-content .ec-ratting-input button {
    text-transform: uppercase;
    font-size: 20px;
    line-height: 1;
  }