/* ABOUT PAGE */

.ec-cms-block .ec-cms-block-title {
  margin-bottom: 14px;
  color: #777;
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
  letter-spacing: 0;
  text-align: left;
  font-family: "Montserrat";
}
.ec-cms-block p {
  font-size: 14px;
  color: #777777;
  line-height: 26px;
  font-weight: 300;
  letter-spacing: 0;
  text-align: left;
}
.ec-cms-block .a-img {
  border-radius: 30px;
}

/* DEPOSITIONS SECTION */
.bg-quote {
  background-size: cover;
  background-position: top;
}

.ec-test-inner {
  padding: 20px;
  border-radius: 20px;
  background-color: rgba(255, 255, 255, 0.167);
}
