.track_order_page .ec-page-content .section-title {
  margin-bottom: 22px;
}
.track_order_page .ec-page-content .section-title .ec-title {
  padding: 0 64px;
}
.track_order_page .ec-page-content .section-title .ec-title:after {
  width: 50px;
}
.track_order_page .ec-page-content .section-title .ec-title:before {
  width: 50px;
}

.ec-trackorder-inner {
  background: #f9f9f9;
  padding: 50px;
  overflow: hidden;
}

.ec-trackorder-top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.ec-trackorder-top .ec-order-id {
  font-family: "Montserrat";
  font-size: 25px;
  font-weight: 600;
  line-height: 40px;
  margin-bottom: 0;
  color: #555;
  letter-spacing: 0;
  position: relative;
  text-transform: capitalize;
}
.ec-trackorder-top .ec-order-detail {
  font-size: 15px;
  color: #444444;
  letter-spacing: 0;
  line-height: 1.1;
}
.ec-trackorder-top .ec-order-detail div:first-child {
  margin-bottom: 7px;
}
.ec-trackorder-top .ec-order-detail span {
  color: #3474d4;
  text-transform: uppercase;
  font-weight: 600;
}

#ec-progressbar {
  overflow: hidden;
  margin: 58px -9% 5px;
}
#ec-progressbar li {
  list-style-type: none;
  font-size: 14px;
  width: 20%;
  float: left;
  position: relative;
  font-weight: 400;
  text-align: center;
}
#ec-progressbar li .ec-progressbar-track {
  position: relative;
  display: block;
}
#ec-progressbar li .ec-progressbar-track:before {
  width: 50px;
  height: 50px;
  line-height: 50px;
  display: block;
  font-size: 26px;
  background: #deddff;
  border-radius: 50%;
  margin: auto;
  padding: 0px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: #ffffff;
  z-index: 9;
  position: relative;
}
#ec-progressbar li .ec-progressbar-track:after {
  content: "";
  width: 100%;
  height: 12px;
  background: #deddff;
  position: absolute;
  left: 0;
  top: 19px;
}
#ec-progressbar li .ec-track-icon {
  display: block;
  margin-bottom: 11px;
}
#ec-progressbar li .ec-track-title {
  position: relative;
  color: #444444;
  font-size: 15px;
  text-transform: capitalize;
  font-weight: 500;
  line-height: 24px;
  max-width: 50%;
  display: block;
  margin: 0 auto;
  text-align: center;
  letter-spacing: 0;
  margin-top: 16px;
  word-break: break-all;
}
#ec-progressbar li:first-child .ec-progressbar-track:after {
  content: none;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  position: absolute;
  left: 50%;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}
#ec-progressbar li:last-child .ec-progressbar-track:after {
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  position: absolute;
  left: -50%;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}
#ec-progressbar li:nth-child(2) .ec-progressbar-track:after {
  left: -50%;
}
#ec-progressbar li:nth-child(3) .ec-progressbar-track:after {
  left: -50%;
}
#ec-progressbar li:nth-child(4) .ec-progressbar-track:after {
  left: -50%;
}
#ec-progressbar li.active .ec-progressbar-track:before {
  background: #deddff;
  background: #3474d4;
  /* font-family: "EcIcons"; */
  content: "";
  z-index: 2;
}
#ec-progressbar li.active .ec-progressbar-track:after {
  background: #3474d4;
}
#ec-progressbar .step0 .ec-progressbar-track:before {
  /* font-family: "EcIcons"; */
  content: "";
}



/* CUSTOM  */
.progressbar-icon {
  position: absolute; 
  left: 50%;
  top: 50%; 
  transform: translate(-50%, -50%);
  z-index: 99;
}
