.checkout_page .ec-checkout-wrap {
  padding: 30px;
  border: 1px solid #ededed;
  background-color: #fff;
}
.checkout_page .ec-checkout-wrap h3, .checkout_page .ec-checkout-wrap .h3 {
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 0;
  margin-bottom: 25px;
  position: relative;
  display: block;
  color: #444444;
  font-family: "Montserrat";
  line-height: 1;
}
.checkout_page .ec-checkout-wrap .ec-check-login h3, .checkout_page .ec-checkout-wrap .ec-check-login .h3 {
  margin-bottom: 22px;
}
.checkout_page .ec-checkout-wrap .ec-check-bill h3, .checkout_page .ec-checkout-wrap .ec-check-bill .h3 {
  margin-bottom: 26px;
  line-height: 1.2;
}
.checkout_page .ec-checkout-wrap .ec-check-bill .ec-check-subtitle {
  margin-bottom: 10px;
}
.checkout_page [type=radio]:checked {
  position: absolute;
  left: -9999px;
}
.checkout_page [type=radio]:checked + label {
  position: relative;
  padding-left: 26px;
  cursor: pointer;
  line-height: 16px;
  display: inline-block;
  color: #777777;
  letter-spacing: 0;
}
.checkout_page [type=radio]:checked + label:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 16px;
  height: 16px;
  border: 1px solid #ddd;
  border-radius: 100%;
  background: #ffffff;
  border: 1px solid #3474d4;
}
.checkout_page [type=radio]:checked + label:after {
  content: "";
  width: 8px;
  height: 8px;
  background: #3474d4;
  position: absolute;
  top: 4px;
  left: 4px;
  border-radius: 100%;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
  opacity: 1;
  -webkit-transform: scale(1);
  transform: scale(1);
}
.checkout_page [type=radio]:not(:checked) {
  position: absolute;
  left: -9999px;
}
.checkout_page [type=radio]:not(:checked) + label {
  position: relative;
  padding-left: 26px;
  cursor: pointer;
  line-height: 16px;
  display: inline-block;
  color: #777777;
  letter-spacing: 0;
}
.checkout_page [type=radio]:not(:checked) + label:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 16px;
  height: 16px;
  border: 1px solid #ddd;
  border-radius: 100%;
  background: #ffffff;
}
.checkout_page [type=radio]:not(:checked) + label:after {
  content: "";
  width: 8px;
  height: 8px;
  background: #3474d4;
  position: absolute;
  top: 4px;
  left: 4px;
  border-radius: 100%;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
  opacity: 0;
  -webkit-transform: scale(0);
  transform: scale(0);
}
.checkout_page .ec-sidebar-wrap {
  border: 1px solid #ededed;
  margin-bottom: 30px;
}
.checkout_page .ec-sidebar-wrap:last-child {
  margin-bottom: 0;
}
.checkout_page .ec-sidebar-wrap .ec-sb-block-content {
  margin-bottom: 0;
  border-bottom: none;
}
.checkout_page .ec-checkout-pay-wrap [type=radio]:checked + label {
  margin-bottom: 30px;
}
.checkout_page .ec-checkout-pay-wrap [type=radio]:not(:checked) + label {
  margin-bottom: 6px;
}
.checkout_page .ec-new-product {
  margin-top: 2px;
}

.ec-check-subtitle {
  margin-bottom: 14px;
  color: #444444;
  font-size: 15px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: 1;
}

.ec-checkout-block.ec-check-new {
  margin-bottom: 30px;
}

.ec-new-option span {
  margin-right: 45px;
}

.ec-new-desc {
  position: relative;
  line-height: 24px;
  color: #777;
  letter-spacing: 0;
  max-width: 64%;
}

.ec-new-btn {
  margin-top: 26px;
}
.ec-new-btn a {
  height: 40px;
  text-transform: uppercase;
  font-size: 16px;
  min-width: 150px;
  line-height: 40px;
  letter-spacing: 0;
}

.ec-check-login-form form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.ec-check-login-form label {
  margin-bottom: 11px;
  color: #444444;
  font-size: 15px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: 1;
}
.ec-check-login-form input {
  background-color: transparent;
  border: 1px solid #ededed;
  color: #444444;
  font-size: 14px;
  margin-bottom: 16px;
  padding: 0 15px;
  width: 100%;
  outline: none;
}
.ec-check-login-form .ec-check-login-fp {
  color: #444444;
  font-weight: 600;
  letter-spacing: 0.8px;
  text-decoration: underline;
  font-size: 15px;
  line-height: 24px;
}
.ec-check-login-form .ec-check-login-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 14px;
}
.ec-check-login-form .ec-check-login-btn .btn {
  height: 40px;
  text-transform: uppercase;
  font-size: 16px;
  min-width: 150px;
  line-height: 40px;
  letter-spacing: 0;
  cursor: pointer;
  padding: 0 15px;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  outline: none;
  border-radius: 0px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-right: 20px;
}

.ec-check-bill-form {
  margin-bottom: 2px;
}

.ec-bill-option {
  margin-bottom: 32px;
  display: block;
}
.ec-bill-option span {
  margin-right: 45px;
}

.padding-bottom-3 {
  padding-bottom: 3px !important;
}

/*-----  Checkout Page CSS  ------*/
.ec-checkout-wrap .ec-check-bill-form .ec-bill-wrap {
  width: 100%;
  padding: 0 15px;
}
.ec-checkout-wrap .ec-check-bill-form .ec-bill-wrap.ec-bill-half {
  width: 50%;
}
.ec-checkout-wrap .ec-check-bill-form form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  margin: 0 -15px;
}
.ec-checkout-wrap .ec-check-bill-form label {
  margin-bottom: 7px;
  color: #444444;
  font-size: 15px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: 1;
}
.ec-checkout-wrap .ec-check-bill-form input {
  /* background-color: transparent; */
  border: 1px solid #ededed;
  color: #444444;
  font-size: 14px;
  margin-bottom: 26px;
  padding: 0 15px;
  width: 100%;
  outline: none;
}
.ec-checkout-wrap .ec-check-bill-form .ec-bill-fp label {
  margin-bottom: 0;
}
.ec-checkout-wrap .ec-check-bill-form .ec-bill-fp label a {
  color: #444444;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 0px;
}
.ec-checkout-wrap .ec-check-bill-form .ec-bl-select-inner {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 50px;
  border-radius: 0;
  border: 1px solid #ededed;
  font-size: 14px;
  padding: 0;
  margin-bottom: 27px;
}
.ec-checkout-wrap .ec-check-bill-form .ec-bl-select-inner select {
  padding: 0 15px;
}
.ec-checkout-wrap .ec-check-bill-form .ec-bl-select-inner::after {
  content: "";
  position: absolute;
  font-family: "EcIcons";
  top: 0;
  right: 0;
  padding: 0 10px;
  cursor: pointer;
  pointer-events: none;
  font-size: 24px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 50px;
  line-height: 1;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #777777;
}

.ec-checkout-content .ec-check-order-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  padding: 0;
}
.ec-checkout-content .ec-check-order-btn .btn {
  height: 40px;
  line-height: 40px;
  cursor: pointer;
  font-size: 16px;
  line-height: 1;
  padding: 0 5px;
  text-transform: uppercase;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  outline: none;
  border-radius: 0px;
  width: 150px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  letter-spacing: 0;
}

.ec-checkout-summary > * {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 10px;
}
.ec-checkout-summary .text-left {
  color: #444444;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0;
}
.ec-checkout-summary .text-right {
  color: #555;
  font-size: 15px;
  line-height: 24px;
  font-weight: 500;
}
.ec-checkout-summary .text-right a {
  color: #eb2629;
  font-weight: 500;
  font-size: 14px;
}
.ec-checkout-summary .ec-checkout-summary-total {
  border-top: 1px solid #ededed;
  padding-top: 19px;
  margin-bottom: 0;
  margin-top: 16px;
}
.ec-checkout-summary .ec-checkout-summary-total .text-left {
  font-size: 16px;
  font-weight: 700;
  font-family: "Montserrat";
}
.ec-checkout-summary .ec-checkout-summary-total .text-right {
  font-size: 16px;
  font-weight: 700;
  font-family: "Montserrat";
}

/*-----  Sidebar Page CSS  ------*/
.ec-sidebar-wrap .ec-sidebar-block .ec-checkout-pro {
  margin-top: 34px;
}
.ec-sidebar-wrap .ec-sidebar-block .ec-sb-block-content .ec-checkout-pro li {
  padding: 1px;
}
.ec-sidebar-wrap .ec-sidebar-block .ec-sb-block-content .ec-checkout-pro li a {
  margin: 0 auto;
  display: block;
  color: #777777;
  font-size: 12px;
  margin-top: 0;
  line-height: 18px;
  font-weight: 400;
  text-transform: capitalize;
  letter-spacing: 0;
  cursor: pointer;
}
.ec-sidebar-wrap .ec-sidebar-block .ec-sb-block-content .ec-checkout-pro .ec-pro-size li a {
  pointer-events: none;
  width: 18px;
  height: 18px;
  cursor: pointer;
  background-color: #dddddd;
  color: #777777;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 12px;
  line-height: 18px;
  padding-top: 2px;
}
.ec-sidebar-wrap .ec-sidebar-block .ec-sb-block-content .ec-checkout-pro .ec-pro-size li.active a {
  background-color: #555;
  color: #ffffff;
}
.ec-sidebar-wrap .ec-sidebar-block .ec-sb-block-content .ec-checkout-pro .ec-pro-option {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}
.ec-sidebar-wrap .ec-sidebar-block .ec-sb-block-content .ec-checkout-pro .ec-product-inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.ec-sidebar-wrap .ec-sidebar-block .ec-sb-block-content .ec-checkout-pro .ec-product-inner .ec-pro-content {
  width: calc(100% - 143px);
  padding: 0;
}
.ec-sidebar-wrap .ec-sidebar-block .ec-sb-block-content .ec-checkout-pro .ec-product-inner .ec-pro-image-outer {
  width: 128px;
  margin-right: 15px;
  -webkit-box-shadow: none;
          box-shadow: none;
}
.ec-sidebar-wrap .ec-sidebar-block .ec-sb-block-content .ec-checkout-pro .ec-product-inner .ec-pro-color {
  margin-bottom: 8px;
}
.ec-sidebar-wrap .ec-sidebar-block .ec-sb-block-content .ec-del-option {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.ec-sidebar-wrap .ec-sidebar-block .ec-sb-block-content .ec-del-option > * {
  width: 50%;
}
.ec-sidebar-wrap .ec-sidebar-block .ec-sb-block-content .ec-del-opt-head {
  color: #444444;
  font-size: 15px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: 1;
  margin-bottom: 10px;
  display: block;
}
.ec-sidebar-wrap .ec-sidebar-block .ec-sb-block-content .ec-del-desc {
  color: #777;
  font-size: 14px;
  font-weight: 300;
  line-height: 24px;
  margin-bottom: 15px;
  display: block;
  letter-spacing: 0;
}
.ec-sidebar-wrap .ec-sidebar-block .ec-sb-block-content .ec-pay-opt-head {
  color: #444444;
  font-size: 15px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: 1;
  margin-bottom: 6px;
  display: block;
}
.ec-sidebar-wrap .ec-sidebar-block .ec-sb-block-content .ec-pay-desc {
  color: #777;
  font-size: 14px;
  font-weight: 300;
  line-height: 24px;
  margin-bottom: 15px;
  display: block;
  letter-spacing: 0;
}

.ec-product-inner .ec-pro-content .ec-price:not(:last-child) {
  margin-bottom: 4px;
}

.ec-sidebar-wrap.ec-checkout-del-wrap h3, .ec-sidebar-wrap.ec-checkout-del-wrap .h3 {
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 0;
  margin-bottom: 13px;
}
.ec-sidebar-wrap.ec-checkout-del-wrap .ec-del-commemt {
  margin-top: 12px;
  display: block;
}
.ec-sidebar-wrap.ec-checkout-del-wrap .ec-del-commemt .ec-del-opt-head {
  margin-bottom: 8px;
}
.ec-sidebar-wrap.ec-checkout-del-wrap textarea {
  background: transparent;
  border: 1px solid #ededed;
  color: #444444;
  height: 100px;
  padding: 10px 15px;
  margin-bottom: 0;
  width: 100%;
  outline: none;
  font-size: 14px;
  display: block;
}

.ec-sidebar-wrap.ec-checkout-pay-wrap h3, .ec-sidebar-wrap.ec-checkout-pay-wrap .h3 {
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 0;
  margin-bottom: 8px;
}
.ec-sidebar-wrap.ec-checkout-pay-wrap textarea {
  background: transparent;
  border: 1px solid #ededed;
  color: #444444;
  height: 110px;
  padding: 10px 15px;
  margin-bottom: 0;
  width: 100%;
  outline: none;
  font-size: 14px;
  display: block;
}
.ec-sidebar-wrap.ec-checkout-pay-wrap .ec-pay-commemt .ec-pay-opt-head {
  margin-bottom: 8px;
}
.ec-sidebar-wrap.ec-checkout-pay-wrap .ec-pay-agree {
  position: relative;
  display: block;
  margin-top: 20px;
}
.ec-sidebar-wrap.ec-checkout-pay-wrap .ec-pay-agree input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  z-index: 999;
  top: 0;
  left: 0;
  width: 15px;
  height: 15px;
}
.ec-sidebar-wrap.ec-checkout-pay-wrap .ec-pay-agree input:checked ~ .checked::after {
  display: block;
}
.ec-sidebar-wrap.ec-checkout-pay-wrap .ec-pay-agree a {
  margin-left: 27px;
  display: block;
  color: #777777;
  font-size: 14px;
  margin-top: 0;
  line-height: 18px;
  font-weight: 300;
  letter-spacing: 0;
  cursor: pointer;
}
.ec-sidebar-wrap.ec-checkout-pay-wrap .ec-pay-agree a span {
  font-weight: 500;
  color: #444444;
}
.ec-sidebar-wrap.ec-checkout-pay-wrap .ec-pay-agree .checked {
  position: absolute;
  top: 0;
  left: 0;
  height: 15px;
  width: 15px;
  background-color: #ffffff;
  border: 1px solid #ededed;
  border-radius: 4px;
  -webkit-transition: all 300ms linear;
  transition: all 300ms linear;
}
.ec-sidebar-wrap.ec-checkout-pay-wrap .ec-pay-agree .checked:after {
  left: -1px;
  top: -1px;
  width: 15px;
  height: 15px;
  border: 1px solid #3474d4;
  content: "\f00c";
  position: absolute;
  display: none;
  font-family: "EcIcons";
  font-size: 9px;
  color: #3474d4;
  line-height: 14px;
  text-align: center;
  border-radius: 4px;
}

.ec-sidebar-wrap.ec-check-pay-img-wrap h3, .ec-sidebar-wrap.ec-check-pay-img-wrap .h3 {
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 0;
  margin-bottom: 24px;
}

.ec-check-pay-img-wrap .ec-check-pay-img-inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 55%;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.ec-check-pay-img-wrap .ec-check-pay-img {
  margin-bottom: 18px;
  margin-right: 5px;
}
.ec-check-pay-img-wrap .ec-check-pay-img:last-child {
  margin-bottom: 0;
  margin-top: 12px;
}

/*-----  Checkout Summary CSS  ------*/
.ec-checkout-summary .ec-checkout-coupan-content {
  display: none;
  margin-bottom: 0;
}

.ec-checkout-coupan-form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border: 1px solid #ededed;
  padding: 5px;
}
.ec-checkout-coupan-form .ec-coupan {
  display: inline-block;
  vertical-align: top;
  line-height: 35px;
  height: 35px;
  color: #777777;
  font-size: 14px;
  width: 100%;
  border: 0;
  background: transparent;
  border-radius: 0;
  -webkit-border-radius: 0;
  text-align: left;
  padding-left: 10px;
  padding-right: 10px;
  letter-spacing: 0.5px;
}
.ec-checkout-coupan-form .ec-coupan-btn {
  font-size: 16px;
  text-align: center;
  padding: 0 15px;
}

/* CUSTOM */
.ec-checkout-title {
  color: inherit;
}

.ec-sidebar-title {
  color: inherit;
}

input:disabled {
  background-color: rgba(119, 119, 119, 0.174);
}
