.ec-login-wrapper {
  max-width: 530px;
  margin: 0 auto 0;
}
.ec-login-wrapper .ec-login-container {
  border: 1px solid #ededed;
  padding: 34px 38px 34px;
  text-align: left;
  background-color: #fff;
}
.ec-login-wrapper .ec-login-container .ec-login-form form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.ec-login-wrapper .ec-login-container .ec-login-form label {
  margin-bottom: 9px;
  color: #444444;
  font-size: 15px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: 1;
}
.ec-login-wrapper .ec-login-container .ec-login-form input {
  background-color: transparent;
  border: 1px solid #eeeeee;
  color: #777;
  font-size: 14px;
  margin-bottom: 27px;
  padding: 0 15px;
  width: 100%;
  outline: none;
}
.ec-login-wrapper .ec-login-container .ec-login-form .ec-login-wrap + .ec-login-wrap input {
  margin-bottom: 15px;
}
.ec-login-wrapper .ec-login-container .ec-login-form .ec-login-fp label {
  margin-bottom: 0;
}
.ec-login-wrapper .ec-login-container .ec-login-form .ec-login-fp label a {
  color: #444444;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0px;
}
.ec-login-wrapper .ec-login-container .ec-login-form .ec-login-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.ec-login-wrapper .ec-login-container .ec-login-form .btn {
  cursor: pointer;
  font-size: 20px;
  line-height: 1;
  padding: 0 15px;
  text-transform: uppercase;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  outline: none;
  border-radius: 0px;
  width: 150px;
  margin: 15px auto 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
