.ec-register-wrapper {
  max-width: 934px;
  margin: 0 auto 0;
}
.ec-register-wrapper .ec-register-container {
  border: 1px solid #ededed;
  padding: 30px;
  text-align: left;
  background-color: #fff;
}
.ec-register-wrapper .ec-register-container .ec-register-form .ec-register-wrap {
  width: 100%;
  padding: 0 15px;
}
.ec-register-wrapper .ec-register-container .ec-register-form .ec-register-wrap.ec-register-half {
  width: 50%;
}
.ec-register-wrapper .ec-register-container .ec-register-form form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  margin: 0 -15px;
}
.ec-register-wrapper .ec-register-container .ec-register-form label {
  margin-bottom: 9px;
  color: #444444;
  font-size: 15px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: 1;
}
.ec-register-wrapper .ec-register-container .ec-register-form input {
  background-color: transparent;
  border: 1px solid #ededed;
  color: #777;
  font-size: 14px;
  margin-bottom: 26px;
  padding: 0 15px;
  width: 100%;
  outline: none;
}
.ec-register-wrapper .ec-register-container .ec-register-form input::-webkit-input-placeholder {
  color: #777 !important;
}
.ec-register-wrapper .ec-register-container .ec-register-form input::-moz-placeholder {
  color: #777 !important;
}
.ec-register-wrapper .ec-register-container .ec-register-form input:-ms-input-placeholder {
  color: #777 !important;
}
.ec-register-wrapper .ec-register-container .ec-register-form input::-ms-input-placeholder {
  color: #777 !important;
}
.ec-register-wrapper .ec-register-container .ec-register-form input::placeholder {
  color: #777 !important;
}
.ec-register-wrapper .ec-register-container .ec-register-form .ec-register-fp label {
  margin-bottom: 0;
}
.ec-register-wrapper .ec-register-container .ec-register-form .ec-register-fp label a {
  color: #444444;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 0px;
}
.ec-register-wrapper .ec-register-container .ec-register-form .ec-rg-select-inner {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 50px;
  border-radius: 0;
  border: 1px solid #ededed;
  font-size: 14px;
  padding: 0;
  margin-bottom: 27px;
}
.ec-register-wrapper .ec-register-container .ec-register-form .ec-rg-select-inner select {
  padding: 0 15px;
}
.ec-register-wrapper .ec-register-container .ec-register-form .ec-rg-select-inner::after {
  content: "\f107";
  position: absolute;
  font-family: "EcIcons";
  top: 0;
  right: 0;
  padding: 0 10px;
  cursor: pointer;
  pointer-events: none;
  font-size: 24px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 50px;
  line-height: 1;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #777777;
}
.ec-register-wrapper .ec-register-container .ec-register-form .ec-register-wrap.ec-recaptcha {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.ec-register-wrapper .ec-register-container .ec-register-form .ec-register-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.ec-register-wrapper .ec-register-container .ec-register-form .btn {
  cursor: pointer;
  font-size: 20px;
  line-height: 1;
  padding: 0 15px;
  text-transform: uppercase;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  outline: none;
  border-radius: 0px;
  width: 150px;
  margin: 26px auto 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}


input:disabled {
  background-color: rgba(119, 119, 119, 0.174) !important;
}
