.ec-catalog-vendor-sec .ec-page-detail .ec-page-description-info {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  /* background-image: url(../images/banner/7.jpg); */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-blend-mode: overlay;
  background-color: rgba(0, 0, 0, 0.7);
}
.ec-catalog-vendor-sec .ec-page-detail .ec-page-description-info .ec-catalog-vendor-info {
  padding: 0 30px;
  text-align: center;
}
.ec-catalog-vendor-sec .ec-page-detail .ec-page-description-info .ec-catalog-vendor-info h6, .ec-catalog-vendor-sec .ec-page-detail .ec-page-description-info .ec-catalog-vendor-info .h6 {
  font-weight: 700;
  text-transform: uppercase;
  color: #fff;
  font-size: 15px;
}
.ec-catalog-vendor-sec .ec-page-detail .ec-page-description-info .ec-catalog-vendor-info .ec-catalog-ratings p, .ec-catalog-vendor-sec .ec-page-detail .ec-page-description-info .ec-catalog-vendor-info .ec-catalog-pro-count p, .ec-catalog-vendor-sec .ec-page-detail .ec-page-description-info .ec-catalog-vendor-info .ec-catalog-name p, .ec-catalog-vendor-sec .ec-page-detail .ec-page-description-info .ec-catalog-vendor-info .ec-catalog-since p {
  color: #ddd;
  font-size: 13px;
}
.ec-catalog-vendor-sec .ec-page-detail .ec-page-description-info .ec-catalog-vendor-info .pad-15 {
  padding: 15px 0;
}
.ec-catalog-vendor-sec .ec-page-detail .ec-page-description-info .ec-catalog-vendor-info .ec-catalog-since {
  margin-bottom: -4px;
}
.ec-catalog-vendor-sec .ec-page-detail .ec-page-description-info .ec-catalog-vendor-info .ec-catalog-since p {
  color: #ddd;
}
.ec-catalog-vendor-sec .ec-page-detail .ec-page-description-info .ec-catalog-vendor-info .ec-catalog-ratings {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.ec-catalog-vendor-sec .ec-page-detail .ec-page-description-info .ec-catalog-vendor-info .ec-catalog-ratings .ec-pro-rating {
  margin-top: 10px;
}
.ec-catalog-vendor-sec .ec-page-detail .ec-page-description-info .ec-catalog-vendor-info .ec-catalog-ratings .ec-pro-rating i {
  margin-right: 5px;
}
.ec-catalog-vendor-sec .ec-page-detail .ec-page-description-info .ec-catalog-vendor-info .ec-catalog-ratings span {
  margin-top: 5px;
  color: #ddd;
  font-size: 12px;
}
.ec-catalog-vendor-sec .ec-page-detail .ec-page-description.p-30 {
  padding: 30px !important;
}
.ec-catalog-vendor-sec .ec-page-detail .profile-banner {
  position: relative;
}
.ec-catalog-vendor-sec .ec-page-detail .social-bar {
  position: absolute;
  top: 30px;
  right: 45px;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 5px 10px;
  border-radius: 30px;
}
.ec-catalog-vendor-sec .ec-page-detail .social-bar li a {
  width: 20px;
  height: 20px;
  display: block;
  text-align: center;
  color: #fff;
}
.ec-catalog-vendor-sec .ec-page-detail .social-bar li a:hover {
  color: #3474d4;
}
.ec-catalog-vendor-sec .ec-page-detail .ec-page-description {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  padding: 0;
}
.ec-catalog-vendor-sec .ec-page-detail .ec-page-description .ec-page-block {
  width: 100%;
  margin-top: 200px;
  padding: 15px 30px;
  display: block;
  background-color: rgba(0, 0, 0, 0.5);
}
.ec-catalog-vendor-sec .ec-page-detail .ec-page-description .ec-desc-title {
  font-weight: 700;
  text-transform: uppercase;
  color: #555;
}
.ec-catalog-vendor-sec .ec-page-detail .ec-page-description .ec-catalog-vendor {
  margin-top: -80px;
  margin-bottom: 0;
  padding: 15px;
  text-align: center;
}
.ec-catalog-vendor-sec .ec-page-detail .ec-page-description .ec-catalog-vendor img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
.ec-catalog-vendor-sec .ec-page-detail .ec-page-description .ec-catalog-vendor .name {
  margin-top: 15px;
  margin-bottom: 0;
  font-weight: 700;
  text-transform: uppercase;
  color: #777;
}

/*-----  Catalog Multi Vendor  -----*/
.ec-catalog-multi-vendor .vendor-row {
  margin: 0;
}
.ec-catalog-multi-vendor .ec-vendor-card {
  margin: 15px 0;
  border: 1px solid #eeeeee;
  border-radius: 30px;
  overflow: hidden;
}
.ec-catalog-multi-vendor .ec-vendor-card .ec-vendor-card-avtar {
  width: 100%;
  height: 150px;
  margin-bottom: 65px;
  position: relative;
  /* background-image: url("../images/banner/7.jpg"); */
  background-size: cover;
  background-repeat: no-repeat;
  background-blend-mode: overlay;
  background-color: rgba(0, 0, 0, 0.5);
}
.ec-catalog-multi-vendor .ec-vendor-card .ec-vendor-card-avtar:after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 0;
}
.ec-catalog-multi-vendor .ec-vendor-card .ec-vendor-card-avtar img {
  width: 100%;
  height: 100%;
  position: relative;
}
.ec-catalog-multi-vendor .ec-vendor-card .ec-vendor-card-avtar .btn {
  position: absolute;
  top: 15px;
  right: 15px;
  font-size: 12px;
  height: 26px;
  border-radius: 30px;
  font-weight: 500;
  line-height: 28px;
  z-index: 2;
}
.ec-catalog-multi-vendor .ec-vendor-card .ec-vendor-card-avtar .ec-vendor-card-img {
  width: 100px;
  height: 100px;
  margin: auto;
  position: absolute;
  left: 0;
  right: 0;
  bottom: -50px;
  border-radius: 50%;
  overflow: hidden;
  z-index: 2;
}
.ec-catalog-multi-vendor .ec-vendor-card .ec-vendor-card-info {
  padding: 0;
}
.ec-catalog-multi-vendor .ec-vendor-card .ec-vendor-card-info .info {
  margin: 0 !important;
  border-top: 1px solid #eeeeee;
}
.ec-catalog-multi-vendor .ec-vendor-card .ec-vendor-card-info .info .border-rt {
  border-right: 1px solid #eeeeee;
}
.ec-catalog-multi-vendor .ec-vendor-card .ec-vendor-card-info .info .ec-catalog-ratings, .ec-catalog-multi-vendor .ec-vendor-card .ec-vendor-card-info .info .ec-catalog-pro-count {
  padding: 15px 0;
}
.ec-catalog-multi-vendor .ec-vendor-card .ec-vendor-card-info .info .ec-catalog-ratings h6, .ec-catalog-multi-vendor .ec-vendor-card .ec-vendor-card-info .info .ec-catalog-ratings .h6, .ec-catalog-multi-vendor .ec-vendor-card .ec-vendor-card-info .info .ec-catalog-pro-count h6, .ec-catalog-multi-vendor .ec-vendor-card .ec-vendor-card-info .info .ec-catalog-pro-count .h6 {
  font-family: "Poppins, sans-serif";
  color: #777;
  font-size: 14px;
}
.ec-catalog-multi-vendor .ec-vendor-card .ec-vendor-card-info .name, .ec-catalog-multi-vendor .ec-vendor-card .ec-vendor-card-info .des {
  text-align: center;
}
.ec-catalog-multi-vendor .ec-vendor-card .ec-vendor-card-info .name {
  font-weight: 700;
}
.ec-catalog-multi-vendor .ec-multi-vendor-detail .description-info-list {
  border-bottom: 1px solid #eeeeee !important;
}
.ec-catalog-multi-vendor .ec-multi-vendor-detail .ec-page-description-info {
  padding: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  border: 1px solid #eeeeee;
  border-bottom: none;
}
.ec-catalog-multi-vendor .ec-multi-vendor-detail .ec-page-description-info .ec-catalog-vendor {
  width: 100px;
  display: contents;
}
.ec-catalog-multi-vendor .ec-multi-vendor-detail .ec-page-description-info .ec-catalog-vendor img {
  width: 100px;
  height: 100px;
}
.ec-catalog-multi-vendor .ec-multi-vendor-detail .ec-page-description-info .ec-catalog-vendor-info {
  width: 100%;
  padding-left: 30px;
}
.ec-catalog-multi-vendor .ec-multi-vendor-detail .ec-page-description-info .ec-catalog-vendor-info .vendor-card-height {
  min-height: 100%;
}
.ec-catalog-multi-vendor .ec-multi-vendor-detail .ec-page-description-info .ec-catalog-vendor-info .vendor-card-height .catalog-detail-card {
  min-height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: #f7f7f7;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 15px;
}
.ec-catalog-multi-vendor .ec-multi-vendor-detail .ec-page-description-info .ec-catalog-vendor-info .vendor-card-height .catalog-detail-card h6, .ec-catalog-multi-vendor .ec-multi-vendor-detail .ec-page-description-info .ec-catalog-vendor-info .vendor-card-height .catalog-detail-card .h6 {
  font-weight: 700;
  text-transform: uppercase;
  color: #777;
}
.ec-catalog-multi-vendor .ec-multi-vendor-detail .ec-page-description-info .ec-catalog-vendor-info .vendor-card-height .catalog-detail-card .ec-pro-rating {
  margin-top: 5px;
  position: relative;
}
.ec-catalog-multi-vendor .ec-multi-vendor-detail .ec-page-description-info .ec-catalog-vendor-info .vendor-card-height .catalog-detail-card .ec-pro-rating i {
  margin-right: 5px;
}
.ec-catalog-multi-vendor .ec-multi-vendor-detail .ec-page-description-info .ec-catalog-vendor-info .vendor-card-height .catalog-detail-card .rating-of {
  margin-top: 5px;
  font-size: 12px;
  color: #999;
}
.ec-catalog-multi-vendor .ec-multi-vendor-detail .ec-page-description-info .ec-catalog-vendor-info .vendor-card-height .catalog-detail-card p {
  color: #999;
}
.ec-catalog-multi-vendor .ec-multi-vendor-slider {
  padding: 30px;
  border: 1px solid #eeeeee;
}
.ec-catalog-multi-vendor .ec-multi-vendor-slider .ec-product-inner {
  padding: 0 15px;
}
.ec-catalog-multi-vendor .ec-multi-vendor-slider .ec-product-inner .ec-pro-image .add-to-cart {
  width: 35px;
  font-size: 0;
  padding: 0;
  letter-spacing: 0;
}
.ec-catalog-multi-vendor .ec-multi-vendor-slider .ec-product-inner .ec-pro-image .add-to-cart .svg_img.pro_svg {
  margin-right: 0;
}
.ec-catalog-multi-vendor .ec-multi-vendor-slider .ec-product-inner .ec-pro-content .ec-price {
  margin-bottom: -8px;
}
.ec-catalog-multi-vendor .ec-multi-vendor-slider .slick-arrow.slick-prev {
  left: 7px;
}
.ec-catalog-multi-vendor .ec-multi-vendor-slider .slick-arrow.slick-next {
  right: 7px;
}

/*-----  Vendor Sidebar  -----*/
.ec-vendor-sidebar .ec-sidebar-slider .slick-arrow {
  width: 22px;
  height: 22px;
  top: -33px;
}
.ec-vendor-sidebar .ec-sidebar-slider .slick-arrow:before {
  font-size: 16px;
}
.ec-vendor-sidebar .ec-sidebar-slider .slick-prev {
  right: 28px;
  left: auto;
}
.ec-vendor-sidebar .ec-contact-form {
  border-top: 1px solid #eeeeee;
  margin-top: 15px;
  padding-top: 15px;
}
.ec-vendor-sidebar .ec-contact-form .ec-sb-block-form {
  margin: 0;
  border-bottom: none;
}
.ec-vendor-sidebar .ec-contact-form .ec-sb-block-form label {
  margin: 0 0 5px 0;
}
.ec-vendor-sidebar .ec-contact-form .ec-sb-block-form input, .ec-vendor-sidebar .ec-contact-form .ec-sb-block-form textarea {
  margin: 0 0 10px 0;
  padding: 0 15px;
  border: 1px solid #eeeeee;
  background: transparent;
}
.ec-vendor-sidebar .ec-contact-form .ec-sb-block-form textarea {
  padding: 15px;
}
.ec-vendor-sidebar .ec-contact-form .ec-sb-block-form input, .ec-vendor-sidebar .ec-contact-form .ec-sb-block-form button {
  height: 40px;
}
.ec-vendor-sidebar .ec-contact-form .ec-sb-block-form button {
  line-height: 28px;
}


.ec-vendor-dashboard .ec-vendor-dashboard-card, .ec-vendor-uploads .ec-vendor-dashboard-card {
  background: #ffffff;
}

.ec-vendor-dashboard .ec-vendor-sidebar .ec-sidebar-wrap, .ec-vendor-uploads .ec-vendor-sidebar .ec-sidebar-wrap {
  border-color: #eeeeee;
  position: sticky;
  top: 30px;
}
.ec-vendor-dashboard .ec-vendor-sidebar .ec-sidebar-block .ec-vendor-block .ec-vendor-block-bg, .ec-vendor-uploads .ec-vendor-sidebar .ec-sidebar-block .ec-vendor-block .ec-vendor-block-bg {
  width: 100%;
  height: 200px;
  /* background-image: url(../images/banner/7.jpg); */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-blend-mode: overlay;
  background-color: rgba(0, 0, 0, 0.6);
}
.ec-vendor-dashboard .ec-vendor-sidebar .ec-sidebar-block .ec-vendor-block .ec-vendor-block-detail, .ec-vendor-uploads .ec-vendor-sidebar .ec-sidebar-block .ec-vendor-block .ec-vendor-block-detail {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.ec-vendor-dashboard .ec-vendor-sidebar .ec-sidebar-block .ec-vendor-block .ec-vendor-block-detail .v-img, .ec-vendor-uploads .ec-vendor-sidebar .ec-sidebar-block .ec-vendor-block .ec-vendor-block-detail .v-img {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  margin-top: -70px;
  border: 10px solid #ffffff;
}
.ec-vendor-dashboard .ec-vendor-sidebar .ec-sidebar-block .ec-vendor-block .ec-vendor-block-detail h5, .ec-vendor-dashboard .ec-vendor-sidebar .ec-sidebar-block .ec-vendor-block .ec-vendor-block-detail .h5, .ec-vendor-uploads .ec-vendor-sidebar .ec-sidebar-block .ec-vendor-block .ec-vendor-block-detail h5, .ec-vendor-uploads .ec-vendor-sidebar .ec-sidebar-block .ec-vendor-block .ec-vendor-block-detail .h5 {
  font-weight: 700;
  color: #777;
}
.ec-vendor-dashboard .ec-vendor-sidebar .ec-sidebar-block .ec-vendor-block .ec-vendor-block-items ul li, .ec-vendor-uploads .ec-vendor-sidebar .ec-sidebar-block .ec-vendor-block .ec-vendor-block-items ul li {
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  border-top: 1px solid #eeeeee;
  padding: 13px 0 10px 0;
}
.ec-vendor-dashboard .ec-vendor-sidebar .ec-sidebar-block .ec-vendor-block .ec-vendor-block-items ul li:hover a, .ec-vendor-uploads .ec-vendor-sidebar .ec-sidebar-block .ec-vendor-block .ec-vendor-block-items ul li:hover a {
  margin-left: 5px;
}
.ec-vendor-dashboard .ec-vendor-sidebar .ec-sidebar-block .ec-vendor-block .ec-vendor-block-items ul li a, .ec-vendor-uploads .ec-vendor-sidebar .ec-sidebar-block .ec-vendor-block .ec-vendor-block-items ul li a {
  width: 100%;
  display: block;
  color: #777;
  font-weight: 500;
}
.ec-vendor-dashboard .ec-vendor-sidebar .ec-sidebar-block .ec-vendor-block .ec-vendor-block-items ul li:first-child, .ec-vendor-uploads .ec-vendor-sidebar .ec-sidebar-block .ec-vendor-block .ec-vendor-block-items ul li:first-child {
  border-top: 0;
}
.ec-vendor-dashboard .ec-vendor-detail-block h6, .ec-vendor-dashboard .ec-vendor-detail-block .h6, .ec-vendor-uploads .ec-vendor-detail-block h6, .ec-vendor-uploads .ec-vendor-detail-block .h6 {
  margin-bottom: 15px;
  padding: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  font-weight: 700;
  color: #777;
  background: #f7f7f7;
}
.ec-vendor-dashboard .space-bottom-30, .ec-vendor-uploads .space-bottom-30 {
  margin-bottom: 30px;
}
.ec-vendor-dashboard .ec-vendor-dashboard-card, .ec-vendor-uploads .ec-vendor-dashboard-card {
  border: 1px solid #eeeeee;
}
.ec-vendor-dashboard .ec-vendor-dashboard-card .ec-vendor-card-header, .ec-vendor-uploads .ec-vendor-dashboard-card .ec-vendor-card-header {
  padding: 30px;
  border-bottom: 1px solid #eeeeee;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.ec-vendor-dashboard .ec-vendor-dashboard-card .ec-vendor-card-header h5, .ec-vendor-dashboard .ec-vendor-dashboard-card .ec-vendor-card-header .h5, .ec-vendor-uploads .ec-vendor-dashboard-card .ec-vendor-card-header h5, .ec-vendor-uploads .ec-vendor-dashboard-card .ec-vendor-card-header .h5 {
  margin: 0;
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 700;
  color: #777;
}
.ec-vendor-dashboard .ec-vendor-dashboard-card .ec-vendor-card-header .ec-header-btn .btn, .ec-vendor-uploads .ec-vendor-dashboard-card .ec-vendor-card-header .ec-header-btn .btn {
  height: 30px;
  margin-left: 5px;
  line-height: 31px;
}
.ec-vendor-dashboard .ec-vendor-dashboard-card .ec-vendor-card-body, .ec-vendor-uploads .ec-vendor-dashboard-card .ec-vendor-card-body {
  padding: 30px;
}
.ec-vendor-dashboard .ec-vendor-dashboard-card .ec-vendor-card-body .ec-vendor-card-table, .ec-vendor-uploads .ec-vendor-dashboard-card .ec-vendor-card-body .ec-vendor-card-table {
  overflow-y: auto;
}
.ec-vendor-dashboard .ec-vendor-dashboard-card .ec-vendor-card-body .ec-table thead tr th, .ec-vendor-uploads .ec-vendor-dashboard-card .ec-vendor-card-body .ec-table thead tr th {
  color: #444;
  border-color: #eeeeee !important;
}
.ec-vendor-dashboard .ec-vendor-dashboard-card .ec-vendor-card-body .ec-table tbody tr th, .ec-vendor-dashboard .ec-vendor-dashboard-card .ec-vendor-card-body .ec-table tbody tr td, .ec-vendor-uploads .ec-vendor-dashboard-card .ec-vendor-card-body .ec-table tbody tr th, .ec-vendor-uploads .ec-vendor-dashboard-card .ec-vendor-card-body .ec-table tbody tr td {
  color: #777;
  border-color: #eeeeee !important;
}
.ec-vendor-dashboard .ec-vendor-dashboard-card .ec-vendor-card-body .ec-table tbody tr th .prod-img, .ec-vendor-dashboard .ec-vendor-dashboard-card .ec-vendor-card-body .ec-table tbody tr td .prod-img, .ec-vendor-uploads .ec-vendor-dashboard-card .ec-vendor-card-body .ec-table tbody tr th .prod-img, .ec-vendor-uploads .ec-vendor-dashboard-card .ec-vendor-card-body .ec-table tbody tr td .prod-img {
  width: 50px;
  height: 50px;
}
.ec-vendor-dashboard .ec-vendor-dashboard-card .ec-vendor-card-body .ec-table tbody tr th span, .ec-vendor-dashboard .ec-vendor-dashboard-card .ec-vendor-card-body .ec-table tbody tr td span, .ec-vendor-uploads .ec-vendor-dashboard-card .ec-vendor-card-body .ec-table tbody tr th span, .ec-vendor-uploads .ec-vendor-dashboard-card .ec-vendor-card-body .ec-table tbody tr td span {
  padding: 14px 0 !important;
  display: block;
}
.ec-vendor-dashboard .ec-vendor-dashboard-card .ec-vendor-card-body .ec-table tbody tr th .btn, .ec-vendor-dashboard .ec-vendor-dashboard-card .ec-vendor-card-body .ec-table tbody tr td .btn, .ec-vendor-uploads .ec-vendor-dashboard-card .ec-vendor-card-body .ec-table tbody tr th .btn, .ec-vendor-uploads .ec-vendor-dashboard-card .ec-vendor-card-body .ec-table tbody tr td .btn {
  height: 30px;
  line-height: 31px;
}
.ec-vendor-dashboard .ec-vendor-dashboard-card .ec-vendor-card-body .ec-table tbody tr th .tbl-btn, .ec-vendor-dashboard .ec-vendor-dashboard-card .ec-vendor-card-body .ec-table tbody tr td .tbl-btn, .ec-vendor-uploads .ec-vendor-dashboard-card .ec-vendor-card-body .ec-table tbody tr th .tbl-btn, .ec-vendor-uploads .ec-vendor-dashboard-card .ec-vendor-card-body .ec-table tbody tr td .tbl-btn {
  padding: 10px 0 !important;
}
.ec-vendor-dashboard .ec-vendor-dashboard-card .ec-vendor-card-body canvas, .ec-vendor-uploads .ec-vendor-dashboard-card .ec-vendor-card-body canvas {
  height: 400px;
}
.ec-vendor-dashboard .ec-vendor-dashboard-sort-card, .ec-vendor-uploads .ec-vendor-dashboard-sort-card {
  margin-bottom: 30px;
  padding: 30px;
  border: 1px solid #eeeeee !important;
  position: relative;
  overflow: hidden;
}
.ec-vendor-dashboard .ec-vendor-dashboard-sort-card h5, .ec-vendor-dashboard .ec-vendor-dashboard-sort-card .h5, .ec-vendor-dashboard .ec-vendor-dashboard-sort-card h3, .ec-vendor-dashboard .ec-vendor-dashboard-sort-card .h3, .ec-vendor-dashboard .ec-vendor-dashboard-sort-card p, .ec-vendor-uploads .ec-vendor-dashboard-sort-card h5, .ec-vendor-uploads .ec-vendor-dashboard-sort-card .h5, .ec-vendor-uploads .ec-vendor-dashboard-sort-card h3, .ec-vendor-uploads .ec-vendor-dashboard-sort-card .h3, .ec-vendor-uploads .ec-vendor-dashboard-sort-card p {
  color: #fff;
}
.ec-vendor-dashboard .ec-vendor-dashboard-sort-card h5, .ec-vendor-dashboard .ec-vendor-dashboard-sort-card .h5, .ec-vendor-uploads .ec-vendor-dashboard-sort-card h5, .ec-vendor-uploads .ec-vendor-dashboard-sort-card .h5 {
  margin-bottom: 15px;
  font-size: 17px;
  text-transform: uppercase;
  font-family: sans-serif;
  font-weight: 600;
}
.ec-vendor-dashboard .ec-vendor-dashboard-sort-card h3, .ec-vendor-dashboard .ec-vendor-dashboard-sort-card .h3, .ec-vendor-uploads .ec-vendor-dashboard-sort-card h3, .ec-vendor-uploads .ec-vendor-dashboard-sort-card .h3 {
  margin: 0;
  line-height: 24px;
  font-weight: 800;
}
.ec-vendor-dashboard .ec-vendor-dashboard-sort-card h3 span, .ec-vendor-dashboard .ec-vendor-dashboard-sort-card .h3 span, .ec-vendor-uploads .ec-vendor-dashboard-sort-card h3 span, .ec-vendor-uploads .ec-vendor-dashboard-sort-card .h3 span {
  position: absolute;
  font-size: 15px;
  font-weight: 400;
  margin-left: 10px;
}
.ec-vendor-dashboard .ec-vendor-dashboard-sort-card:after, .ec-vendor-uploads .ec-vendor-dashboard-sort-card:after {
  content: "";
  width: 90px;
  height: 90px;
  position: absolute;
  right: -2px;
  bottom: -35px;
  background: #fff;
  border-radius: 50%;
  opacity: 0.3;
}
.ec-vendor-dashboard .ec-vendor-dashboard-sort-card:before, .ec-vendor-uploads .ec-vendor-dashboard-sort-card:before {
  content: "";
  width: 90px;
  height: 90px;
  position: absolute;
  right: -35px;
  bottom: -2px;
  background: #fff;
  border-radius: 50%;
  opacity: 0.3;
}
.ec-vendor-dashboard .color-blue, .ec-vendor-uploads .color-blue {
  background-image: linear-gradient(145deg, #b1d1ff 0%, #588fe4 100%);
}
.ec-vendor-dashboard .color-pink, .ec-vendor-uploads .color-pink {
  background-image: linear-gradient(145deg, #fdb8c3, #ec6f85);
}
.ec-vendor-dashboard .color-green, .ec-vendor-uploads .color-green {
  background-image: linear-gradient(145deg, #78ecc7 0%, #2fce9a 100%);
}
.ec-vendor-dashboard .color-orange, .ec-vendor-uploads .color-orange {
  background-image: linear-gradient(145deg, #f9c899, #f79165);
}

.ec-vendor-uploads .ec-vendor-card-body .ec-vendor-img-upload {
  margin-bottom: -10px;
  position: sticky;
  top: 30px;
}
.ec-vendor-uploads .ec-vendor-card-body .ec-vendor-img-upload .ec-vendor-main-img .avatar-upload {
  margin-bottom: 10px;
  position: relative;
}
.ec-vendor-uploads .ec-vendor-card-body .ec-vendor-img-upload .ec-vendor-main-img .avatar-upload .avatar-edit {
  position: absolute;
  right: 5px;
  z-index: 1;
  top: 5px;
}
.ec-vendor-uploads .ec-vendor-card-body .ec-vendor-img-upload .ec-vendor-main-img .avatar-upload .avatar-edit input {
  opacity: 0;
  width: 50px;
  height: 50px;
  padding: 0;
  border-radius: 50%;
  position: absolute;
  z-index: 1;
}
.ec-vendor-uploads .ec-vendor-card-body .ec-vendor-img-upload .ec-vendor-main-img .avatar-upload .avatar-edit input + label {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 50px;
  height: 50px;
  padding: 10px;
  margin-bottom: 0;
  border-radius: 100%;
  background: #ffffff;
  border: 1px solid transparent;
  -webkit-box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.15);
  border: 1px solid #eeeeee;
  cursor: pointer;
  font-weight: normal;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
.ec-vendor-uploads .ec-vendor-card-body .ec-vendor-img-upload .ec-vendor-main-img .avatar-upload .avatar-edit input + label .svg_img {
  opacity: 0.6;
}
.ec-vendor-uploads .ec-vendor-card-body .ec-vendor-img-upload .ec-vendor-main-img .avatar-upload .avatar-edit input + label:hover {
  -webkit-box-shadow: none;
          box-shadow: none;
}
.ec-vendor-uploads .ec-vendor-card-body .ec-vendor-img-upload .ec-vendor-main-img .avatar-upload .avatar-preview {
  width: 100%;
  height: 100%;
  padding: 15px;
  position: relative;
  border: 1px solid #eeeeee;
}
.ec-vendor-uploads .ec-vendor-card-body .ec-vendor-img-upload .ec-vendor-main-img .avatar-upload .avatar-preview > div {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.ec-vendor-uploads .ec-vendor-card-body .ec-vendor-img-upload .ec-vendor-main-img .avatar-upload .avatar-preview .imagePreview img {
  margin: auto;
}
.ec-vendor-uploads .ec-vendor-card-body .ec-vendor-img-upload .ec-vendor-main-img .thumb-upload-set {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  width: 100%;
  -ms-flex-wrap: wrap-reverse;
      flex-wrap: wrap-reverse;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.ec-vendor-uploads .ec-vendor-card-body .ec-vendor-img-upload .ec-vendor-main-img .thumb-upload-set .thumb-upload {
  width: 65px;
  margin: 2px 7px 10px 7px;
  position: relative;
  z-index: 1;
  overflow: hidden;
  display: inline-block;
}
.ec-vendor-uploads .ec-vendor-card-body .ec-vendor-img-upload .ec-vendor-main-img .thumb-upload-set .thumb-upload .thumb-edit {
  position: absolute;
  top: 5px;
  right: 5px;
  z-index: 1;
}
.ec-vendor-uploads .ec-vendor-card-body .ec-vendor-img-upload .ec-vendor-main-img .thumb-upload-set .thumb-upload input {
  opacity: 0;
  width: 30px;
  height: 30px;
  padding: 0;
  border-radius: 50%;
  position: absolute;
  z-index: 1;
}
.ec-vendor-uploads .ec-vendor-card-body .ec-vendor-img-upload .ec-vendor-main-img .thumb-upload-set .thumb-upload input + label {
  width: 30px;
  height: 30px;
  padding: 4px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 0;
  border-radius: 100%;
  background: #ffffff;
  border: 1px solid transparent;
  -webkit-box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.15);
  border: 1px solid #eeeeee;
  cursor: pointer;
  font-weight: normal;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
.ec-vendor-uploads .ec-vendor-card-body .ec-vendor-img-upload .ec-vendor-main-img .thumb-upload-set .thumb-upload input + label .svg_img {
  opacity: 0.6;
}
.ec-vendor-uploads .ec-vendor-card-body .ec-vendor-img-upload .ec-vendor-main-img .thumb-upload-set .thumb-upload input + label:hover {
  -webkit-box-shadow: none;
          box-shadow: none;
}
.ec-vendor-uploads .ec-vendor-card-body .ec-vendor-img-upload .ec-vendor-main-img .thumb-upload-set .thumb-upload .thumb-preview {
  padding: 2px;
  position: relative;
  border: 1px solid #eeeeee;
}
.ec-vendor-uploads .ec-vendor-card-body .ec-vendor-img-upload .ec-vendor-main-img .thumb-upload-set .thumb-upload .thumb-preview > div {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.ec-vendor-uploads .ec-vendor-card-body .ec-vendor-img-upload .ec-vendor-main-img .thumb-upload-set .thumb-upload .thumb-preview img {
  width: 76px;
}
.ec-vendor-uploads .ec-vendor-card-body .ec-vendor-upload-detail .mb-25 {
  margin-bottom: 25px;
}
.ec-vendor-uploads .ec-vendor-card-body .ec-vendor-upload-detail form label {
  width: 100%;
  text-transform: uppercase;
  font-weight: 600;
}
.ec-vendor-uploads .ec-vendor-card-body .ec-vendor-upload-detail form label span {
  font-size: 13px;
  color: #999;
  font-weight: 300;
  text-transform: none;
}
.ec-vendor-uploads .ec-vendor-card-body .ec-vendor-upload-detail form input, .ec-vendor-uploads .ec-vendor-card-body .ec-vendor-upload-detail form textarea, .ec-vendor-uploads .ec-vendor-card-body .ec-vendor-upload-detail form select {
  width: 100%;
  margin-bottom: 30px;
  padding: 0 15px;
  border-radius: 0;
  border: 1px solid #eeeeee !important;
  background-color: transparent;
  color: #777;
}
.ec-vendor-uploads .ec-vendor-card-body .ec-vendor-upload-detail form input[type=text], .ec-vendor-uploads .ec-vendor-card-body .ec-vendor-upload-detail form select {
  height: 50px;
  -webkit-box-shadow: none;
          box-shadow: none;
  outline: none;
}
.ec-vendor-uploads .ec-vendor-card-body .ec-vendor-upload-detail form input[type=color] {
  width: 25px !important;
  height: 25px !important;
  padding: 0;
  border-radius: 0 !important;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  margin: 4px;
  min-height: 25px;
}
.ec-vendor-uploads .ec-vendor-card-body .ec-vendor-upload-detail form input[type=color] i {
  border-radius: 0;
}
.ec-vendor-uploads .ec-vendor-card-body .ec-vendor-upload-detail form .form-checkbox-box {
  height: 30px;
  margin-top: 5px;
  display: inline-block;
}
.ec-vendor-uploads .ec-vendor-card-body .ec-vendor-upload-detail form .form-check {
  height: 20px;
  margin: 0 5px 0 0;
  padding: 0;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.ec-vendor-uploads .ec-vendor-card-body .ec-vendor-upload-detail form .form-check input {
  width: 20px !important;
  height: 20px !important;
  margin: 0;
}
.ec-vendor-uploads .ec-vendor-card-body .ec-vendor-upload-detail form .form-check label {
  width: 20px;
  margin: 5px 5px 2px 7px;
  line-height: 11px;
  color: #999;
}
.ec-vendor-uploads .ec-vendor-card-body .ec-vendor-upload-detail form textarea {
  padding: 15px;
}
.ec-vendor-uploads .ec-vendor-card-body .ec-vendor-upload-detail .bootstrap-tagsinput {
  width: 100%;
  margin-bottom: 30px;
  background-color: transparent;
  border: 1px solid #eeeeee;
  display: inline-block;
  padding: 5px 10px;
  color: #555;
  vertical-align: middle;
  border-radius: 0;
  line-height: 22px;
  cursor: text;
}
.ec-vendor-uploads .ec-vendor-card-body .ec-vendor-upload-detail .bootstrap-tagsinput input {
  height: 40px;
  border: none !important;
  -webkit-box-shadow: none;
          box-shadow: none;
  outline: none;
  background-color: transparent;
  padding: 0 5px;
  margin: 0;
  width: auto;
  max-width: inherit;
}
.ec-vendor-uploads .ec-vendor-card-body .ec-vendor-upload-detail .bootstrap-tagsinput input:focus {
  border: none;
  -webkit-box-shadow: none;
          box-shadow: none;
}
.ec-vendor-uploads .ec-vendor-card-body .ec-vendor-upload-detail .bootstrap-tagsinput input::-webkit-input-placeholder {
  color: #999;
  opacity: 1;
  /* Firefox */
}
.ec-vendor-uploads .ec-vendor-card-body .ec-vendor-upload-detail .bootstrap-tagsinput input::-moz-placeholder {
  color: #999;
  opacity: 1;
  /* Firefox */
}
.ec-vendor-uploads .ec-vendor-card-body .ec-vendor-upload-detail .bootstrap-tagsinput input:-ms-input-placeholder {
  color: #999;
  opacity: 1;
  /* Firefox */
}
.ec-vendor-uploads .ec-vendor-card-body .ec-vendor-upload-detail .bootstrap-tagsinput input::-ms-input-placeholder {
  color: #999;
  opacity: 1;
  /* Firefox */
}
.ec-vendor-uploads .ec-vendor-card-body .ec-vendor-upload-detail .bootstrap-tagsinput input::placeholder {
  color: #999;
  opacity: 1;
  /* Firefox */
}
.ec-vendor-uploads .ec-vendor-card-body .ec-vendor-upload-detail .bootstrap-tagsinput input:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: #999;
}
.ec-vendor-uploads .ec-vendor-card-body .ec-vendor-upload-detail .bootstrap-tagsinput input::-ms-input-placeholder {
  /* Microsoft Edge */
  color: #999;
}
.ec-vendor-uploads .ec-vendor-card-body .ec-vendor-upload-detail .bootstrap-tagsinput .tag {
  margin-right: 2px;
  color: #777;
}
.ec-vendor-uploads .ec-vendor-card-body .ec-vendor-upload-detail .bootstrap-tagsinput .tag [data-role=remove] {
  margin-left: 8px;
  cursor: pointer;
  color: #f96e6e;
}
.ec-vendor-uploads .ec-vendor-card-body .ec-vendor-upload-detail .bootstrap-tagsinput .tag [data-role=remove]:after {
  content: "×";
  padding: 0px 2px;
}
.ec-vendor-uploads .ec-vendor-card-body .ec-vendor-upload-detail .bootstrap-tagsinput .tag [data-role=remove]:hover {
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
          box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
}
.ec-vendor-uploads .ec-vendor-card-body .ec-vendor-upload-detail .bootstrap-tagsinput .tag [data-role=remove]:hover:active {
  -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
          box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}
.ec-vendor-uploads .ec-vendor-card-body .ec-vendor-upload-detail .bootstrap-tagsinput.form-control input::-moz-placeholder {
  color: #777;
  opacity: 1;
}
.ec-vendor-uploads .ec-vendor-card-body .ec-vendor-upload-detail .bootstrap-tagsinput.form-control input:-ms-input-placeholder {
  color: #777;
}
.ec-vendor-uploads .ec-vendor-card-body .ec-vendor-upload-detail .bootstrap-tagsinput.form-control input::-webkit-input-placeholder {
  color: #777;
}

.ec-vendor-profile-card .ec-vendor-block-profile h5, .ec-vendor-profile-card .ec-vendor-block-profile .h5 {
  margin-bottom: 15px;
  text-transform: uppercase;
  font-weight: 700;
  color: #777;
}
.ec-vendor-profile-card .ec-vendor-block-profile .ec-vendor-block-img {
  padding-bottom: 30px;
  border-bottom: 1px solid #eeeeee;
}
.ec-vendor-profile-card .ec-vendor-block-profile .ec-vendor-block-img .ec-vendor-block-bg {
  width: 100%;
  height: 200px;
  /* background-image: url(../images/banner/7.jpg); */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-blend-mode: overlay;
  background-color: rgba(0, 0, 0, 0.6);
}
.ec-vendor-profile-card .ec-vendor-block-profile .ec-vendor-block-img .ec-vendor-block-detail {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.ec-vendor-profile-card .ec-vendor-block-profile .ec-vendor-block-img .ec-vendor-block-detail .v-img {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  margin-top: -70px;
  border: 10px solid #ffffff;
}
.ec-vendor-profile-card .ec-vendor-block-profile .ec-vendor-block-img .ec-vendor-block-detail h5, .ec-vendor-profile-card .ec-vendor-block-profile .ec-vendor-block-img .ec-vendor-block-detail .h5 {
  margin: 15px 15px 5px 15px;
}
.ec-vendor-profile-card .ec-vendor-block-profile .ec-vendor-block-img .ec-vendor-block-detail p {
  color: #999;
}
.ec-vendor-profile-card .ec-vendor-block-profile .ec-vendor-block-address ul li, .ec-vendor-profile-card .ec-vendor-block-profile .ec-vendor-block-email ul li, .ec-vendor-profile-card .ec-vendor-block-profile .ec-vendor-block-contact ul li {
  padding: 5px 0;
}
.ec-vendor-profile-card .ec-vendor-block-profile .ec-vendor-block-address ul li strong, .ec-vendor-profile-card .ec-vendor-block-profile .ec-vendor-block-email ul li strong, .ec-vendor-profile-card .ec-vendor-block-profile .ec-vendor-block-contact ul li strong {
  font-weight: 500;
}

.ec-vendor-setting-card .name {
  margin: 15px 15px 5px 15px;
  font-size: 15px;
}
.ec-vendor-setting-card h5, .ec-vendor-setting-card .h5 {
  margin-bottom: 15px;
  text-transform: uppercase;
  font-weight: 700;
  color: #777;
}
.ec-vendor-setting-card .ec-vendor-block-img {
  padding-bottom: 30px;
  border-bottom: 1px solid #eeeeee;
}
.ec-vendor-setting-card .ec-vendor-block-bg {
  width: 100%;
  height: 200px;
  /* background-image: url(../images/banner/7.jpg); */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-blend-mode: overlay;
  background-color: rgba(0, 0, 0, 0.6);
  position: relative;
}
.ec-vendor-setting-card .ec-vendor-block-bg a {
  height: 40px;
  line-height: 40px;
  position: absolute;
  top: 15px;
  right: 15px;
}
.ec-vendor-setting-card .ec-vendor-block-detail {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}
.ec-vendor-setting-card .ec-vendor-block-detail .v-img {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  margin-top: -70px;
  border: 10px solid #ffffff;
  -webkit-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
          box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
}
.ec-vendor-setting-card .ec-vendor-block-address ul li, .ec-vendor-setting-card .ec-vendor-block-email ul li, .ec-vendor-setting-card .ec-vendor-block-contact ul li {
  padding: 5px 0;
}
.ec-vendor-setting-card .ec-vendor-block-address ul li strong, .ec-vendor-setting-card .ec-vendor-block-email ul li strong, .ec-vendor-setting-card .ec-vendor-block-contact ul li strong {
  font-weight: 500;
}

/* MODAL */
#edit_modal .ec-vendor-block-img {
  height: 80vh;
  overflow-y: auto;
}
#edit_modal .ec-vendor-block-bg {
  width: 100%;
  height: 200px;
  background-color: rgba(0, 0, 0, 0.6);
  position: relative;
}
#edit_modal .ec-vendor-block-bg .btns {
  position: absolute;
  top: 15px;
  right: 15px;
  z-index: 1;
}
#edit_modal .ec-vendor-block-bg .btns a {
  height: 40px;
  margin-left: 5px;
  margin-bottom: 5px;
  line-height: 40px;
  font-size: 14px;
}
#edit_modal .cover-upload {
  width: 100%;
  height: 200px;
  overflow: hidden;
}
#edit_modal .cover-upload:after {
  content: "";
  width: 100%;
  height: 200px;
  background: rgba(0, 0, 0, 0.6);
  position: absolute;
  top: 0;
  left: 0;
}
#edit_modal .cover-upload .thumb-upload {
  height: 200px;
  position: relative;
}
#edit_modal .cover-upload .thumb-upload .thumb-edit {
  position: absolute;
  bottom: 15px;
  right: 15px;
  z-index: 1;
}
#edit_modal .cover-upload .thumb-upload .thumb-edit input {
  opacity: 0;
  width: 30px;
  height: 30px;
  padding: 0;
  border-radius: 50%;
  position: absolute;
  z-index: 1;
}
#edit_modal .cover-upload .thumb-upload .thumb-edit input + label {
  width: 30px;
  height: 30px;
  padding: 4px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 0;
  border-radius: 100%;
  background: #ffffff;
  border: 1px solid transparent;
  -webkit-box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.15);
  border: 1px solid #eeeeee;
  cursor: pointer;
  font-weight: normal;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
#edit_modal .cover-upload .thumb-upload .thumb-edit input + label .svg_img {
  opacity: 0.6;
}
#edit_modal .cover-upload .thumb-upload .thumb-edit input + label:hover {
  -webkit-box-shadow: none;
          box-shadow: none;
}
#edit_modal .ec-vendor-block-detail {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}
#edit_modal .ec-vendor-block-detail .v-img {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  margin-top: -70px;
  border: 10px solid #ffffff;
}
#edit_modal .ec-vendor-block-detail .thumb-upload {
  position: relative;
}
#edit_modal .ec-vendor-block-detail .thumb-upload .thumb-edit {
  position: absolute;
  top: -60px;
  right: 5px;
  z-index: 1;
}
#edit_modal .ec-vendor-block-detail .thumb-upload .thumb-edit input {
  opacity: 0;
  width: 30px;
  height: 30px;
  padding: 0;
  border-radius: 50%;
  position: absolute;
  z-index: 1;
}
#edit_modal .ec-vendor-block-detail .thumb-upload .thumb-edit input + label {
  width: 30px;
  height: 30px;
  padding: 4px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 0;
  border-radius: 100%;
  background: #ffffff;
  border: 1px solid transparent;
  -webkit-box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.15);
  border: 1px solid #eeeeee;
  cursor: pointer;
  font-weight: normal;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
#edit_modal .ec-vendor-block-detail .thumb-upload .thumb-edit input + label .svg_img {
  opacity: 0.6;
}
#edit_modal .ec-vendor-block-detail .thumb-upload .thumb-edit input + label:hover {
  -webkit-box-shadow: none;
          box-shadow: none;
}
#edit_modal .ec-vendor-upload-detail .space-t-15 {
  margin-top: 15px;
}
#edit_modal .ec-vendor-upload-detail input, #edit_modal .ec-vendor-upload-detail textarea, #edit_modal .ec-vendor-upload-detail select {
  background-color: transparent;
  color: #777;
  border-radius: 0;
  border: 1px solid #eeeeee !important;
}
#edit_modal .ec-vendor-upload-detail input, #edit_modal .ec-vendor-upload-detail select {
  height: 45px;
  -webkit-box-shadow: none;
          box-shadow: none;
  outline: none;
}
#edit_modal .ec-vendor-upload-detail .qty_close {
  margin-left: 5px;
}

#edit_modal {
  overflow: hidden;
}
