{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@sendgrid/mail": "^7.7.0",
    "@types/jquery": "^3.5.14",
    "axios": "^1.1.3",
    "bootstrap": "^5.2.2",
    "correios-brasil": "^3.0.3",
    "firebase": "^9.14.0",
    "form-data": "^4.0.0",
    "instagram-private-api": "^1.45.3",
    "jquery": "^3.5.1",
    "mongodb": "^5.0.1",
    "next": "13.0.4",
    "next-connect": "^0.13.0",
    "nextjs-cors": "^2.1.2",
    "react": "18.2.0",
    "react-bootstrap": "^2.6.0",
    "react-chartkick": "^0.5.3",
    "react-cookie": "^4.1.1",
    "react-cropper": "^2.1.8",
    "react-dom": "18.2.0",
    "react-icons": "^4.6.0",
    "react-input-mask": "^2.0.4",
    "react-paginate": "^8.1.4",
    "react-router-dom": "^6.4.3",
    "react-scripts": "^5.0.1",
    "react-toastify": "^9.1.1",
    "serverless-mysql": "^1.5.4",
    "styled-components": "^5.3.6",
    "styled-jsx": "^5.1.2",
    "swiper": "^8.4.4",
    "swr": "^1.3.0",
    "twilio": "^3.84.0",
    "web-vitals": "^3.1.0"
  },
  "devDependencies": {
    "eslint": "8.28.0",
    "eslint-config-next": "13.0.4",
    "typescript": "^4.9.5"
  }
}
